<!DOCTYPE html>
<html>
<head>
<title>Leaderboard</title>
<link rel="icon" href="/images/hangman.webp" type="image/png">
<style>
body {
    background-image: url('/images/background.png') !important;
    font-family: Arial, sans-serif;
    background-size: cover;
    background-size: 99%; /* Adjust the percentages as needed */
}
.heading-box {
    padding: 10px;
    text-align: center;
}
.heading-text {
    font-size: 48px;
    display: inline-block;
    animation: changeColor 3s infinite;
}
@keyframes changeColor {
    0% { color: red; }
    25% { color: green; }
    50% { color: blue; }
    75% { color: yellow; }
    100% { color: orange; }
}
.container {
    width: 800px;
    margin: 0 auto;
    padding: 20px;
}
.logo {
    display: block;
    margin: 0 auto 20px;
}
.heading-box {
    background-color: #000000;
    padding: 10px;
    text-align: center;
}
.mode-heading-box {
    background-color: #000000;
    color: #ffffff;
    padding: 10px;
    text-align: left;
}
.glow-text {
    color: #ffffff;
    animation: glow 2s ease-in-out infinite alternate;
}
@keyframes glow {
    0% { text-shadow: 0 0 10px #ffffff, 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 70px #ffffff, 0 0 80px #ffffff, 0 0 100px #ffffff, 0 0 150px #ffffff; }
    50% { text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 15px #ffffff, 0 0 20px #ffffff, 0 0 35px #ffffff, 0 0 40px #ffffff, 0 0 50px #ffffff, 0 0 75px #ffffff; }
    100% { text-shadow: 0 0 20px #ffffff, 0 0 30px #ffffff, 0 0 40px #ffffff, 0 0 80px #ffffff, 0 0 100px #ffffff, 0 0 150px #ffffff, 0 0 200px #ffffff, 0 0 300px #ffffff; }
}
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    padding: 8px;
    text-align: left;
}
th {
    background-color: #ffffff; /* White background for headers */
    color: #000000; /* Black text for headers */
    transition: background-color 0.3s, color 0.3s; /* Smooth transition effect */
}
tr:nth-child(even) {
    background-color: #e5e5e5; /* Paler black background for even rows */
    transition: background-color 0.3s; /* Smooth transition effect */
}
tr:nth-child(odd) {
    background-color: #cccccc; /* Slightly darker paler black background for odd rows */
    transition: background-color 0.3s; /* Smooth transition effect */
}
tr:hover {
    background-color: #808080; /* Grey background on hover for rows */
}
tr:hover td {
    color: #000000; /* Black text on hover for rows */
}
</style>
</head>
<body>
<div class='container'>
<div class='heading-box'>
<h1 class="heading-text">Leaderboard</h1>
</div>
</div>
<div style='display: flex; flex-direction: column; align-items: center;'>
<div class='container'>
<div class='mode-heading-box'>
<h2 class='glow-text' style='padding: 20px;'>Mode Easy</h2>
</div>
<table>
<tr><th>RANK</th><th>NAME</th><th>SCORE</th></tr>
<tr><td>1</td><td>Player</td><td>0</td></tr>
<tr><td>2</td><td>Dummy</td><td>0</td></tr>
<tr><td>3</td><td>Dummy</td><td>0</td></tr>
<tr><td>4</td><td>Dummy</td><td>0</td></tr>
<tr><td>5</td><td>Dummy</td><td>0</td></tr>
<tr><td>6</td><td>Dummy</td><td>0</td></tr>
<tr><td>7</td><td>Dummy</td><td>0</td></tr>
<tr><td>8</td><td>Dummy</td><td>0</td></tr>
<tr><td>9</td><td>Dummy</td><td>0</td></tr>
<tr><td>10</td><td>Dummy</td><td>0</td></tr>
</table>
</div>
<div class='container'>
<div class='mode-heading-box'>
<h2 class='glow-text' style='padding: 20px;'>Mode Medium</h2>
</div>
<table>
<tr><th>RANK</th><th>NAME</th><th>SCORE</th></tr>
<tr><td>1</td><td>Dummy</td><td>0</td></tr>
<tr><td>2</td><td>Dummy</td><td>0</td></tr>
<tr><td>3</td><td>Dummy</td><td>0</td></tr>
<tr><td>4</td><td>Dummy</td><td>0</td></tr>
<tr><td>5</td><td>Dummy</td><td>0</td></tr>
<tr><td>6</td><td>Dummy</td><td>0</td></tr>
<tr><td>7</td><td>Dummy</td><td>0</td></tr>
<tr><td>8</td><td>Dummy</td><td>0</td></tr>
<tr><td>9</td><td>Dummy</td><td>0</td></tr>
<tr><td>10</td><td>Dummy</td><td>0</td></tr>
</table>
</div>
<div class='container'>
<div class='mode-heading-box'>
<h2 class='glow-text' style='padding: 20px;'>Mode Hard</h2>
</div>
<table>
<tr><th>RANK</th><th>NAME</th><th>SCORE</th></tr>
<tr><td>1</td><td>Dummy</td><td>0</td></tr>
<tr><td>2</td><td>Dummy</td><td>0</td></tr>
<tr><td>3</td><td>Dummy</td><td>0</td></tr>
<tr><td>4</td><td>Dummy</td><td>0</td></tr>
<tr><td>5</td><td>Dummy</td><td>0</td></tr>
<tr><td>6</td><td>Dummy</td><td>0</td></tr>
<tr><td>7</td><td>Dummy</td><td>0</td></tr>
<tr><td>8</td><td>Dummy</td><td>0</td></tr>
<tr><td>9</td><td>Dummy</td><td>0</td></tr>
<tr><td>10</td><td>Dummy</td><td>0</td></tr>
</table>
</div>
</div>
</body>
</html>

